<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button class="navbar">Sign up</button>
        <img src="./images/header_plate.png" class="header__image" alt="plate">
        <img src="./images/header_bg.png" class="header_bg" alt="bg_grey">
        <div class="onion">
            
            <img src="./images/Layer 27.png" class="header__image_parsley" alt="parsley">
            <img src="./images/Sliced-Onion-PNG-Image.png" class="header__image_onion" alt="onion">
        </div>
        <div class="header__text">
            <h1 class="section-title">There is no Sincerer Love than the <span class="title-span">love  of food.</span></h1>
            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <button class="header__button">Place an Order</button>
        </div>
    </header>

    <section class="search">
        <img src="./images/basil.png" class="search__basil" alt="basil">
        <img src="./images/burger.png" class="search__image" alt="burger">
        <div class="header__text search__text">
            <h1 class="section-title">Discover  restaurants that <span class="title-span">deliver near you.</span></h1>
            <input class="search__input" type="text" placeholder="Enter your delivery address">
            <button class="search__button button">Find Food</button>
        </div>
    </section>
    
    <section class="ff__app">
        <img src="./images/ff_bg.png" class="ff_bg" alt="bg">
        <div class="ff__text">
            <img src="./images/waves.png" class="waves" alt="waves">
            <h1 class="section-title">Find food you love from local  restaurants and chain <span class="title-span">favourites.</span></h1>
            <button class="ff__button button">Find Food</button>            
        </div>
        <img src="./images/cucumbers.png" class="cucumbers" alt="cucumbers">
        <div class="phone_egg">
            <img src="./images/phone.png" class="ff__phone_img" alt="phone">
            <img src="./images/broken egg.png" class="ff__egg_img" alt="egg">
        </div>
    </section>
    
    <section class="place_order">
        <img src="./images/plate_mush.png" class="place_order_bg" alt="plate_mush">
        <img src="./images/shape.png" class="shape" alt="shape">  
        <div class="place_order__text">  
            <img src="./images/mushroom.png" class="mushroom" alt="mushroom">        
            <h1 class="section-title">Tap to place your order and pay with your <span class="title-span">Uber account.</span></h1>
            <img src="./images/waves.png" class="place_order_waves" alt="waves">       
        </div>
    </section>
    
    <section class="ff__app">
        <img src="./images/ff_bg.png" class="ff_bg" alt="bg">
        <div class="ff__text">
            <img src="./images/spice.png" class="spice" alt="spice">
            <img src="./images/sandwich.png" class="sandwich" alt="sandwich">
            <img src="./images/gedze.png" class="gedze" alt="gedze">
            <h1 class="section-title track_text">Track your food in real  time from the <span class="title-span">restaurant to you.</span></h1>
        </div>
        <img src="./images/way.png" class="way" alt="way">
        <div class="phone_egg">
            <img src="./images/phone_delivery.png" class="ff__phone_img" alt="phone">
        </div>
    </section> 

    <!-- <section></section>    
    <section></section> -->

    <footer>
        <div class="links">
            <ul class="social list">
                <li class="no_arrow">
                    <select class="user_profile_lang">
                        <option value="1">English</option>
                        <option value="2">Русский</option>
                    </select>
                </li>
                <li>
                    <a class="facebook" href="#"><img src="./images/facebook.png" class="facebook_img" alt=""></a>
                    <a class="twitter" href="#"><img src="./images/twitter.png" class="twitter_img" alt=""></a>
                    <a class="instagram" href="#"><img src="./images/instagram.png" class="instagram_img" alt=""></a>
                </li>             
            </ul>
            <ul class="about_list list">
                <li><a href="#">About Uber Eats</a></li>
                <li><a href="#">Become a Delivery Partner</a></li>
                <li><a href="#">Become a Restaurant Partner</a></li>
            </ul>
            <ul class="help_list list">
                <li><a href="#">See all cities</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <ul class="blog_list list">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
            <ul class="download list">
                <p>Download Uber Eates App From :</p>
                <a href="#"><img src="./images/google_play.png" alt="google_play"></a>
                <a href="#"><img src="./images/app_store.png" alt="app_store"></a>
            </ul>
        </div>
        <a class="copyright" href="#">© 2020 Kalugin Andrey</a>
    </footer>
</body>
</html>